dist: trusty
sudo: required
language: bash
before_install:
- echo "hello world"
notifications:
  slack:
    secure: XvudlCoXeWoTQhJAruLWU+1BOmOt8vyLkGkCiPgKta+stXERG7gP1CU+oYAk1Ta5IF6q1noJM+MGRBNijJKc8NlXnkHJlBj4EZy+HFzC9KD12IvXf7+avBteBYQF4jj5B4l5xUnbUFVld7kP/+OExlosyAcZpdpu5UzFasn7vIiwXrwmxcBcFbn4oxocu4gquu69tw3QOQwO0WpBRDj/zR8x+kbzpKunMspHogeA2nynnfs9z3n+soKg3cAP1trjT0uFDPyAHSAg10Ft1HahVqy/ieiLF+puxrHso7nnthLK+g5ZSdQthAki6tNAMFQX0xTmhwqm2qMQexqlpEC80mc1zggOIcpbgPhwOoEJhQhAvbYcTiLqTanV2VfG2lJ18QFuUC9+ZkENSD3JmV8PR4L706ck3CnppPwc3jDUx6baL8FjpZQcUSpRnflaZrt2uf8b8e65gh42GfUu0txAiMS0Fj7hSp3SIy2DiCff29iUYgBp9As2j8LmrR6mPIp9N1kw7B7U6EwuwYsy16mgXzfmqsiQgG5KSa+iVAQz4zcdFT51NoAhc8gSshbgK5GencWa1qSFB1hg/Vfz91bamcr9jvyw6/mZT/+IXV43h4WEaXWmMpCI5VnWSjB3j5Ud5QenraZYOO6SJQCO+5wpA24OAH50yZ5D42QdllvVGoU=
