dist: trusty
sudo: required
language: bash
before_install:
- echo "hello world"
notifications:
  slack:
    rooms:
      secure: LQR7G5d/p6biARVC5JjJtwqaImNaqgFaawzJ7TnCdTeZ5vnYgTtjsOZPeo/LRtZShfT+aB9Fi3J8ro7H2vzGVUf3+LFB0kqCBZYfhEMG0usUKpXIOB9zVjwDYlKmuCkH6fGfbhTY2hXCSsxNaz8b4s/SqAQmjfSDw1tNYYk33CL8EzlYM17UBvsHjksYXpG7OraTOJS8i1jKr0ebOEi6vcJFBVnXOuHCbv5ybKRF8DEhf8uCkQWvglqQqs0PQFNgxarcNOFWFnsISusTDMgPvkalaFNyDKTZ3ij/UC9hxSxVwAAv26tb7XJKE8USlmciJJ5rVhu6u5HYZ7TYHA+EHBPBdJfL6T4ool/1Dm49cNGHBt4AOH/4vDoB8u1nilYjDmubKjGEq8YmD5c4YEUKOWKIZAPnQEw2uZDfnLqXMacwJ3vi7+0a55yoUd/ciBjUhOweQZvMcU9DbSLvCHtzq2WQ+OjOT+Kr+WlSdmKqIt3fRuT+Ipv1UVEeNRSpgGOQuQnnzPUuXkVZzMD0gOWRPM3yAunVn37OGjyoTNSYZ5IhB/X4sU0uJo258MIJddauAhDmt60dpXUsAgD0Bh+GH8UuUUDZLr1M0NmPTrBW5jIKU1D1yXlHNZhhPJlT44TzwwKfkAiPnsiqbewA12QDeg9NMuK34N63RutQ9Gy2wTk=
