dist: trusty
sudo: required
language: bash
before_install:
- echo "hello world"
notifications:
  slack:
    secure: jmwe2VaAdL5Y1Gpp1x/58U6RhBRM9HkgujElTnI2df6NfTd03XcsHW/NBEzvzoqX6ROmDCEHAg33+7CWa+mKsxoB28rweAz6cJ9pXpCoKe1MmPFm5CGRM7MuQWjadlEmBC/rHdLYEponed7JUscf3Pj5fnbjnHOuD90hpZFtDHmCdi2fvoWHdPU/FjyVIHavbmcZwYOlInrkqnwogbSpjT5xcOZQN9E8a2AOCCPXaIcZfzzUtypypJO1ESSomIuj0f6FAdbCIia89+kbwIa4ztS0JSeVQSN1/DLsj/c+LVkYmAd6Rq9/upmKMFwttR34jBCZMo1oUJvYYuregwMrHR9ompI8m7H8d1DaHk04JsrAwMwE2dpl8p/mbkd2IUXjFdQ0VBZL+L7BPn8xM8mD2XhrUyV8ZO+hO2Lg8hhFov1sMZTin3qbYesY3puP5GjCuvkS+/ymJPFwYmLtx4+WTc8fwT21X1ji04L67i4pfZvVdoZggyWH+0PQpdhLy45jzfUKU1w64hJ1frx6kFzmOEgdxeXtsmARs027I2E2FRfoWgMizTcQBhEX0fqv/p+okJ3pGmjqiyOd/35HPVjeym0crQwHzmzuI9VkbEtRud/euRNtKXUFqzPj/cKfz6lPIE79UYifT8ykzOPGvKgNXYljeFCuyVJu5wvNmLClsCo=
