dist: trusty
sudo: required
language: bash
before_install:
- echo "hello world"
notifications:
  slack:
    rooms:
      secure: D5WlwwF/jOARwAQBtlkO1u/WHuDWDK2gsS3LOW/lBlfwlmcj3IUeU35wB6mRMEBwF3Xo57G00E9LsC97frjnD643MHyzrHO11ld18CIYXdUWFEHkKB6Wi/A3/yPO8OUD6PDvGBXcg9AbMmh3iRErwmTR1BxguSoJtT1qudnaSuiJM0v1sNj0o3dFGR0xWhPWhGYFBstiwjavH3Tq9UBcChm33coOJpiVVxRFJzW8YtNpy0BGi5MZY4dW/hJgm91pQcvI6EqnugPYW8SlZ8z0WbXLsSF/q8OCzPk6G1kL0A0BlOdIxFKrirTSzRERb42aZWiuMirnA4YVXmde8jjRkR5tLUWUbT5/2YaEiv2WetiCqP+7i/VSZJm8eAt1Ln3r/h3MEqobOZxeRAczcKqcMWgQNLWzmPcG0Hb7Nz43O5K0iuQFbZ6o7bxL4QldoZdL9KBQps8AfjYjx0MB73KJW6JR+eAIDR6/nAthrQHZWdL+35hZciDMEOIa1SwLsMJA436LU3GsGcEAgVHfA/f9edqSbFf7AbUX21MI3eDL8vQwZ+Va8bICarOO/PI1K2LqhqAm31S5LDoH32OKTch4JiFryk3I5yN4G1gJKu/nMWOgG9DNP2njd2k1KupTYQcYPQcHnEWS1U+9BqLJLFXfLag6mB6QFuMCPiMXAaAtmDI=
