dist: trusty
sudo: required
language: bash
before_install:
- echo "hello world"
notifications:
  slack:
    rooms:
      secure: jYVIeuUAOUO5dBn4JGgJmGMqas50Y1hj/Xe5wmrKznfEVzb3cLwpzkz/PowiyiwJBd2tsv7sm/Pqc2/tNyjqUs65r0ZvMv6jYmk2Kq7P1HCMcPA62++BmBb/nlYbpnf3gO9uZnQ3Pw+2it0Q/QRhiYL/hddf/hLJdAU2jDff9Up0Dw8vBdJuSfw8eUWceBRTbWf0oCPADXRkSLHfnYhYmOtD8EmEtObN6DGJGLpY4bT+oN7oPyVwnVeZaWgK6pqwbM+Q0JwslofkCF0yRse8Nhzq4ywVM+D1GaRkyvCln5kDIiOwxq1634mUm2vI9RCe486jL56JL+0RP7r8bmsMZrdkGI5XFhGnv1tuyefhAa0nyzmPorf8e2HjxdAVGGgmqWNMEsMViRp1zujWBumwx2g6oEw9nQn9oZYcLlohLbLgK+cZPWd2pMjk0bMwDL8s0TIMmcmsmKl0qadSe5N++OinB6XKeD6fHsQ2vENgF35g0u50uTFAv1ae+3b0D9VlZBGNhqg3LysIGamlKBVWLbpyiCKGxDrufJQDX0Ag6+F5f+h29VsqzndBIyaEaI1eywowEDC0bT1qmWCyGXnHDEuWJax1SAmer+l8W35CcTc9NDUHWJBDQ7cEEGMffQO+86cXyuuD5Z1Wc8nrZHgMlX0sqp0UnzmYOCSgMnEnqBQ=
